import type HotelRoom from "./HotelRoom";

/*
  Это определение типа State, который содержит одно свойство hotelRoomList. 
  Это свойство представляет массив объектов типа HotelRoom. 
  То есть, State является объектом, содержащим список номеров отеля.
  
  State можно использовать для представления глобального состояния в приложении, 
  если это состояние включает в себя список номеров отеля. 
  Такой тип данных обеспечивает строгую типизацию для этого состояния, 
  что позволяет избегать ошибок во время разработки.
*/
type State = {
  hotelRoomList: HotelRoom[];
}

export default State;